# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-29 20:27
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sim',
            name='hunger',
        ),
        migrations.AddField(
            model_name='sim',
            name='satiety',
            field=models.PositiveSmallIntegerField(default=100, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Satiety'),
        ),
        migrations.AlterField(
            model_name='game',
            name='sim',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='game.Sim'),
        ),
        migrations.AlterField(
            model_name='sim',
            name='birthday_date',
            field=models.DateTimeField(verbose_name='Birthday date'),
        ),
        migrations.AlterField(
            model_name='sim',
            name='happiness',
            field=models.PositiveSmallIntegerField(default=100, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Happiness'),
        ),
        migrations.AlterField(
            model_name='sim',
            name='health',
            field=models.PositiveSmallIntegerField(default=100, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Health'),
        ),
        migrations.AlterField(
            model_name='sim',
            name='thirst',
            field=models.PositiveSmallIntegerField(default=100, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Thirsty'),
        ),
    ]
